
#-------------------------------------------------------------------------------
# Oracle Settings
jdbc.dataSourceMysql=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassNameMysql=com.mysql.jdbc.Driver
jdbc.urlMysql=jdbc:mysql://localhost:3306/resuelve_deuda
jdbc.credencial1Mysql=root
jdbc.credencial2Mysql=
